spring.application.name=jpaquery
# === MySQL Datasource ===
spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
spring.datasource.username=traininguser
spring.datasource.password=Tra!n$pa$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Config ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
