spring.application.name=RabbitMQ

# RabbitMQ CloudAMQP Configuration
spring.rabbitmq.host=kebnekaise.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ydbnuwyh
spring.rabbitmq.password=VWZ2KtgrRuhw4Y8HDDGmXAYu6CpVGvtc
spring.rabbitmq.virtual-host=ydbnuwyh
spring.rabbitmq.ssl.enabled=true

